<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="move_btn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>450</y>
     <width>351</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>휴먼둥근헤드라인</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>이동</string>
   </property>
  </widget>
  <widget class="QLabel" name="x_point">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>201</y>
     <width>141</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>휴먼둥근헤드라인</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>X좌표</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="xcor">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>201</y>
     <width>201</width>
     <height>60</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ycor">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>310</y>
     <width>201</width>
     <height>60</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="y_point">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>310</y>
     <width>141</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>휴먼둥근헤드라인</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Y좌표</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>100</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>휴먼둥근헤드라인</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Gmacro</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
